# adboard_utils

This is a utility script automatically uploads a banner text,

# Requirements

appropriate chrome selenium webdriver that works for your chrome
 

## usage
./banner_upload -u email -p password -t "some banner text"